{
    "compilerOptions": {
      "target": "ES2018",
      "module": "ESNext",
      "moduleResolution": "node",
      "declaration": false,
      "noImplicitAny": false,
      "strict": false,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "noLib": false,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
        },
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "types": ["react", "react-dom"]
      },
    "include": [ "src/**/*.ts",
      "src/**/*.tsx",
      "src/types/**/*.d.ts"],
  }